<!DOCTYPE html>

<html>
<body>



        <a href="About Me.html">Home Page</a>

        </a>

<h1></h1>
        
        <style>
            table{
                width: 100%
                border-collapse collapse
            }
            th,
            td {
                border: 1px solid rgba(20, 20, 20, 20);
                padding: 20px;
            }
        </style>

        <table>
            <tr>

                <th>Live Streaming</th>
                <th>Playing Online Games</th>
                <th>Drawing</th>
                
            </tr>
            <tr>

                <td><img src="Live Streaming.jpg"width=200 height=150></td>
                <td><img src="Playing online games.jpg"width=200 height=150></td>
                <td><img src="IMG_20210304_151744.jpg"width=200 height="150"></td>
            
            </tr>
        </table>


</body>
</html>